<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BANGLADESH AIR FORCE</title>
        <link rel = "icon" href ="image/1200px-Bangladesh_Air_Force_emblem.svg.png" type = "image/x-icon">
    
        <!----------------------------->
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
        <!--------------Fonts--------------->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:400,700&display=swap" rel="stylesheet">
        <!--------------Bootstrap----------->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous"/>
        <!--------------Stylesheet---------->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" integrity="sha512-dLc41mqdowYwgVPGg7/h/HhL3zQWZJLrTnbqAVwyvfHwHF+Xpsfu5UWcE7BOjcY/f/0gV55oCP7UZ+CJar5Lqg==" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/photo.css">
        <link rel="stylesheet" href="css/slick.css">
    </head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="history.html">History</a>
                </li>
                <li>
                    <a href="coas.html">COAS</a>
                </li>
                <li>
                    <a href="joinbaf.html">Join BAF</a>
                </li>
                <li class="logo">
                    <a href="index.html"><img src="image/1200px-Bangladesh_Air_Force_emblem.svg.png" alt="" class="white" width="100" height="100"> <img src="image/1200px-Bangladesh_Air_Force_emblem.svg.png" alt="" class="black" width="100" height="100"> </a>
                </li>
                <li>
                    <a href="aircrafts.html">Aircrafts</a>
                </li>
                <li>
                    <a href="news.html">News</a>
                </li>
                <li>
                    <a href="login.html">Log in</a>
                </li>
                <li>
                    <a href="contacts.html">Contact</a>
                </li>
            </ul>
            <a class="nav-icon" href="javascript:void(0)"> <span></span><span></span><span></span></a>
        </nav>
    </header>

    <br><br><br><br><br><br>
    
    <section class="py-80">
        <div class="container">
            <div class="row">
                <div class="col-12">

                <div style="padding-left: 15%;padding-right: 15%;color: #0b0b0b;text-align: justify;">

                    <h1 style="font-weight: bold; text-align: center;color: cornflowerblue">HOW TO APPLY: BAF AIRMAN </h1><br><br>

                    <p style="font-weight: bold;color: black;font-size: 14px;">  <u> 1. How to apply for joining in BAF as an Airman : </u></p>

                    <p style="padding-left: 3%;"> a.&nbsp&nbsp&nbsp&nbsp&nbsp Collection of Application Form : Collect application form from Information & Selection Centre
                        of Bangladesh Air Force located at Old Airport, Tejgaon, Dhaka. The form can also be collected from any BAF Base/Unit (except for
                        Dhaka area) or from district Armed Forces offices by submitting a non-refundable Pay Order/Bank Draft of Taka 200.00 (two hundred)
                        in favour of ‘Central Non-Public Fund, BAF’. In case of Bank Draft, the same must be exchangeable from any of the branch of
                        Sonali/Rupali/Janata/Agrani Bank of Dhaka area (Dhaka Cantt, Mohahkali, Farmgate, Karwan Bazar).</p><br>

                    <p style="padding-left: 3%;"> b.&nbsp&nbsp&nbsp&nbsp&nbsp Online Application System : Visit website www.joinbangladeshairforce.mil.bd for online application
                        or download android apps (JoinBAF). Click on Apply Now tab and follow the instruction as mentioned in How to Apply tab.</p><br>

                    <p style="padding-left: 3%;"> c.&nbsp&nbsp&nbsp&nbsp&nbsp Submission of Application Form : Application form collected from any of the above mentioned
                        sources must be submitted to Information & Selection Centre of Bangladesh Air Force or the Recruitment Team before commencement
                        of the test. For downloaded forms, please attach the Pay Order/Bank Draft as specified earlier to get the serial number of the
                        application form. Please ensure that Pay Order/Bank Draft number is written properly in appropriate place of the prescribed form
                        and the forms are properly filled in. Attach necessary documents as prescribed in the form.</p><br>

                    <p style="font-weight: bold;color: black;font-size: 14px;">  <u> 2. Qualifications : </u></p><br>

                    <p style="font-weight: bold;color: black;font-size: 14px;">  <u> a. Academic Qualification :</u></p>

                    <p style="padding-left: 3%;">(1)&nbsp&nbsp&nbsp Technical Trade : SSC pass in Science group with minimum GPA-3.5 or equivalent.</p>
                    <p style="padding-left: 3%;">(2)&nbsp&nbsp&nbsp Non Technical Trade : SSC pass with minimum GPA-3.5 or equivalent.</p>
                    <p style="padding-left: 3%;">(3)&nbsp&nbsp&nbsp Mechanical Transport Operator & Fitter(MTOF) : SSC pass in Science group with
                        minimum GPA-3.5 or &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspequivalent.</p>
                    <p style="padding-left: 3%;">(4)&nbsp&nbsp&nbsp Music : SSC pass with minimum GPA-2.5 or equivalent.</p>
                    <p style="padding-left: 3%;">(5)&nbspEducation Instructor : BA/ BBS/ BSc pass with minimum 2nd division or equivalent.
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(English/Management/Physics/Chemistry/Math/Psychology subject will be preferable).</p>
                    <p style="padding-left: 3%;">(6)&nbsp&nbsp&nbsp Cypher Assistant : BA/ BBS/ BSc pass/ Diploma in Computer Science/
                        Computer Engineering/ Electrical &nbsp&nbsp&nbsp&nbsp&nbspEngineering/ Electronics Engineering/
                        Communication Engineering with minimum 2nd division or &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspequivalent.</p><br>

                    <p style="font-weight: bold;color: black;font-size: 14px;">  <u> 3. Nationality : </u></p>  Bangladeshi (Male).<br><br>
                    <p style="font-weight: bold;color: black;font-size: 14px;">  <u> 4. Marital Status : </u></p>

                    <p style="padding-left: 3%;">a. Technical/Non-Technical/MTOF/Provost/Music : Unmarried.
                    <p style="padding-left: 3%;"> b. Education/Cypher Assistant : Married/Unmarried.<br><br>

                    <p style="font-weight: bold;color: black;font-size: 14px;">  <u> 5. Age : </u></p>

                    <p style="padding-left: 3%;"> a. Technical/Non Technical : 16 to 21 years.</p>
                    <p style="padding-left: 3%;"> b. MTOF : 16 to 24 years.</p>
                    <p style="padding-left: 3%;"> c. Music : 16 to 26 years.</p>
                    <p style="padding-left: 3%;"> d. Education Instructor/Cypher Assistant : Upto 28 years.</p><br>

                    <p style="font-weight: bold;color: black;font-size: 14px;">  <u> 6. Height : </u></p>

                    <p style="padding-left: 3%;"> a. For Technical/NonTechnical/MTOF/Music/Education Instructor/Cypher Assistant : Minimum 163 cm (64 inch)
                    <p style="padding-left: 3%;"> b. Provost : Minimum 173 cm (68 inch).<br><br>

                     <p style="font-weight: bold;color: black;font-size: 14px;">  <u>7. Chest :</u></p>Minimum 76-81cm (30-32 inch) with 2 inches expansion.<br><br>
                    <p style="font-weight: bold;color: black;font-size: 14px;">  <u> 8. Eye Sight : </u></p>

                    <p style="padding-left: 3%;">a. Technical : 6/6, normal vision.</p>
                    <p style="padding-left: 3%;">b. Others : 6/6 or as applicable.</p><br>

                    <p style="font-weight: bold;color: black;font-size: 14px;">  <u> 9. Weight : </u></p> As per age & height.<br><br>

                    <p style="font-weight: bold;color: black;font-size: 14px;">  <u> 10. Disqualifications : </u></p>

                    <p style="padding-left: 3%;"> a. Dismissed from Army/ Navy/ Air Force.</p>
                    <p style="padding-left: 3%;"> b. Dismissed/removed from Government service on disciplinary ground or   forbidden from government employment.</p>
                    <p style="padding-left: 3%;"> c. Convicted by any Court of law.</p>
                    <p style="padding-left: 3%;">d. Discharged from BAF as unlikely to make an efficient airman.</p><br>

                    <p style="font-weight: bold;color: black;font-size: 14px;">  <u> 11. Documents Required to be Attached with the Application Forms :</u></p>

                    <p style="padding-left: 3%;">a. Attested copies of all academic certificates, testimonials and marks sheets.</p>
                    <p style="padding-left: 3%;">b. Nationality Certificate with marital status and permanent address from Union
                    Parishad/Municipal Chairman/Ward Commissioner.</p>
                    <p style="padding-left: 3%;">c. Character Certificate from Class-1 gazette officer.</p>
                    <p style="padding-left: 3%;">d. Six copies of recent passport size photographs duly attested by a Class-I Gazetted Officer.</p>
                    <p style="padding-left: 3%;">e. Birth Certificate/ National ID card duly attested by a Class-I Gazetted Officer.</p>
                    <p style="padding-left: 3%;">f. Original & attested copy of Freedom Fighters Certificate by Ministry of Liberation War
                    Affairs (For the dependents of Freedom Fighters).</p>
                    <p style="padding-left: 3%;">g. Nationality Certificate attested by District Commissioner for tribal.</p>
                    <p style="padding-left: 3%;"> h. No Objection Certificate for the serving candidates.</p>
                    <p style="padding-left: 3%;"> j. Original & attested copy of the certificates by appropriate authority for members of Ansar & VDP.</p>
                    <p style="padding-left: 3%;"> k. Attested copies of certificates of sports achievement at District/Divisional level (if any).</p><br>

                    <p style="font-weight: bold;color: black;font-size: 14px;">  <u> 12. Details of Tests : </u></p>

                    <p style="padding-left: 3%;"> a. Exam System :</p>

                    <p style="padding-left: 5%;"> 1. Technical Trades & MTOF : IQ Test, English, Physics, Math.</p>
                    <p style="padding-left: 5%;"> 2. Non Technical Trades, Provost, Music, : IQ Test, English, General Knowledge
                    Education Instructor, Cypher Assistant.</p><br>

                    <p style="padding-left: 3%;"> b. Preliminary Medical Check-up.</p>

                    <p style="padding-left: 3%;">c. Viva Voce.</p>

                    <p style="padding-left: 3%;">d. Final Medical Test.</p><br>

                     <p style="font-weight: bold;color: black;font-size: 14px;">  <u> 13. Final Selection : </u></p>Final selection will be made by Air Headquarters in accordance to vacancy, quota and other existing regulations.<br><br>

                    <p style="font-weight: bold;color: black;font-size: 14px;">  <u> 14. Initial Training : </u></p>

                   <p style="padding-left: 3%;"> a. Technical & Non-Technical Trades : 36 weeks</p>

                    <p style="padding-left: 3%;"> b. Education Instructor & Cypher Assistant : 18 weeks</p>
                </div>
                </div>
            </div>
        </div>
    </section>

    <div style="height: 500px;"></div>
    <div class="full-nav">
         <div
    
         class="logo"> <a href="index.html"><img src="image/1200px-Bangladesh_Air_Force_emblem.svg.png" alt="" width="100" height="100"></a>
    
        </div>

     <nav class="nav2">
        <ul>
            <li><a href="index.html"> <span>01.</span>Home</a></li>
            <li><a href="history.html"> <span>02.</span>History</a></li>
            <li><a href="coas.html"> <span>03.</span>COAS</a></li>
            <li><a href="joinbaf.html"> <span>04.</span>Join BAF</a></li>
            <li><a href="aircrafts.html"> <span>05.</span>Aircrafts</a></li>
            <li><a href="news.html"> <span>06.</span>News</a></li>
            <li><a href="login.html"> <span>07.</span>Log in</a></li>
            <li><a href="contacts.html"> <span>08.</span>Contact</a></li>
        </ul>

     </nav>
    <ul class="social-icons list-inline">
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
    </ul>

    <div class="corner-circle">
        <a href="javascript:void(0);" class="nav-close">
        <span></span>
        <span></span>
        </a>
    </div>

    <footer>
        <section class="baf-border-top p-4">
            <div class="container text-white">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                        <p>Developed By: OC SAZID SHARIAR</p>
                    </div>
                    <div class="col-md-6">
                        <p class="text-center text-md-right">© OC SAZID SHARIAR.</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js" integrity="sha512-N2c8GRpFPskDz66HQotXf2CPslRcilc86zA+ZARTqxx94w0TkT2YdKB2z8z4yAfAqdkLhjlH6KNHQ2Fg8rnSnQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js" integrity="sha512-no2/KDsCWSGu0LVyWVdwha859xFOn1K8oLPIi2O6gxIv5fQ704L2pQh5H8X4PpTEzjGD58/M7TYwdf8LWeSQKw==" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/ready.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
</body>
</html>